.carousel {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 1fr 30px 1fr;
}

.image {
  width: 100%;
  grid-area: 1 / 1 / 4 / 4;
  transition: transform ease-in-out 0.6s;
}

.next {
  transform: translateX(100%);
}

.previous {
  transform: translateX(-100%);
}

.inactive {
  opacity: 0;
}

.button {
  display: block;
  z-index: 1;

  /* color */
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0.8;

  /* center */
  text-align: center;
  line-height: 30px;

  &::before {
    font-size: 14px;
  }
}

.button-prev {
  grid-column: 1;
  grid-row: 2;

  & svg {
    width: 12px;
    height: 12px;
  }
}

.button-next {
  grid-column: 3;
  grid-row: 2;

  & svg {
    width: 12px;
    height: 12px;
  }
}
